---
title: Les dernières actualités de LaPrimaire.org
url: https://laprimaire.org/actus/
footer: true
navbar: true
primaire: true
author: des citoyens ordinaires
description: Si vous faites partie des citoyens déçus et/ou lassés des politiques français et que vous souhaitez nous aider afin de redonner du sens aux élections, remplissez ce formulaire pour nous aider à organiser LA Primaire démocratique et ouverte en vue des élections de 2017.
---
    <header id="page-top">
	<div id="header_overlay" class="blue">
        <div class="container">
            <div class="row">
		    <div class="title">
			<h2>Actualités</h2>
		    </div>
	    </div>
        </div>
        </div>
    </header>

    <section style="margin-top:20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
			<h2 class="section-heading">Nos derniers articles</h2>
                    <h3 class="section-subheading text-muted">Nous publions des articles régulièrement, voici les derniers en date</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
			<div class="tweet-item">
				<blockquote class="twitter-tweet" data-lang="fr"><p lang="fr" dir="ltr">“<a href="https://t.co/61SqxrzIwU">https://t.co/61SqxrzIwU</a> — semaine 1” retour sur une 1ère semaine fatiguante... mais tellement enthousiasmante ! <a href="https://t.co/wVPViyK9xD">https://t.co/wVPViyK9xD</a></p>&mdash; LaPrimaire (@democratech) <a href="https://twitter.com/democratech/status/719905861834031105">12 avril 2016</a></blockquote>
			</div>
                </div>
                <div class="col-xs-12 col-md-6">
			<div class="tweet-item">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="fr" dir="ltr">Pourquoi les primaires partisanes ne peuvent pas renouveler notre classe politique  <a href="https://t.co/Mol3bt2qze">https://t.co/Mol3bt2qze</a> <a href="https://twitter.com/hashtag/d%C3%A9mocratie?src=hash">#démocratie</a> <a href="https://twitter.com/hashtag/LaPrimaire?src=hash">#LaPrimaire</a></p>&mdash; LaPrimaire (@democratech) <a href="https://twitter.com/democratech/status/694066455122427904">February 1, 2016</a></blockquote>
			</div>
                </div>
	    </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
			<div class="tweet-item">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="fr" dir="ltr">4 conférences-débats <a href="https://t.co/61SqxrzIwU">https://t.co/61SqxrzIwU</a> fin janvier et début février : <a href="https://t.co/pxh3dRvi1N">https://t.co/pxh3dRvi1N</a> <a href="https://twitter.com/hashtag/d%C3%A9mocratie?src=hash">#démocratie</a></p>&mdash; LaPrimaire (@democratech) <a href="https://twitter.com/democratech/status/694116861827534848">February 1, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
                </div>
                <div class="col-xs-12 col-md-6">
			<div class="tweet-item">
				<blockquote class="twitter-tweet" lang="en"><p lang="fr" dir="ltr">&quot;Plaidoyer pour des organisations politiques transparentes&quot; via <a href="https://twitter.com/democratech">@democratech</a> <a href="https://t.co/cO3YobrQUV">https://t.co/cO3YobrQUV</a> <a href="https://twitter.com/hashtag/d%C3%A9mocratie?src=hash">#démocratie</a> <a href="https://twitter.com/hashtag/transparence?src=hash">#transparence</a></p>&mdash; LaPrimaire (@democratech) <a href="https://twitter.com/democratech/status/664037340759924736">November 10, 2015</a></blockquote>
			</div>
                </div>
	    </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
			<div class="tweet-item">
			    <blockquote class="twitter-tweet" lang="fr"><p lang="fr" dir="ltr">La soirée de lancement de <a href="https://t.co/61SqxrzIwU">https://t.co/61SqxrzIwU</a> en images <a href="https://t.co/8v2fmdlNqN">https://t.co/8v2fmdlNqN</a></p>&mdash; LaPrimaire (@democratech) <a href="https://twitter.com/democratech/status/660137909417287680">30 Octobre 2015</a></blockquote>
			</div>
                </div>
                <div class="col-xs-12 col-md-6">
			<div class="tweet-item">
				<blockquote class="twitter-tweet" lang="fr"><p lang="fr" dir="ltr">Primaire Démocratique Ouverte : Quelle structure légale pour porter le projet ? <a href="https://t.co/Dklyf9UPf5">https://t.co/Dklyf9UPf5</a> via <a href="https://twitter.com/democratech">@democratech</a> <a href="https://twitter.com/hashtag/candidat2017?src=hash">#candidat2017</a></p>&mdash; democratech (@democratech) <a href="https://twitter.com/democratech/status/647006040077283328">September 24, 2015</a></blockquote>
			</div>
                </div>
	    </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
			<div class="tweet-item">
				<blockquote class="twitter-tweet" data-cards="visible" lang="fr"><p lang="fr" dir="ltr">“Le courage de <a href="https://twitter.com/lessig">@lessig</a> et l’opportunité française !” <a href="https://t.co/ojrUt1daYX">https://t.co/ojrUt1daYX</a> <a href="https://twitter.com/hashtag/d%C3%A9mocratie?src=hash">#démocratie</a> <a href="https://twitter.com/hashtag/%C3%A9lections?src=hash">#élections</a> <a href="https://twitter.com/hashtag/primaire?src=hash">#primaire</a> #2017</p>&mdash; democratech (@democratech) <a href="https://twitter.com/democratech/status/642373422815793152">11 Septembre 2015</a></blockquote>
			</div>
                </div>
                <div class="col-xs-12 col-md-6">
			<div class="twitter-item">
				<blockquote class="twitter-tweet" data-cards="visible" lang="fr"><p lang="fr" dir="ltr">“Enjeux et objectifs d’une primaire démocratique ouverte” via <a href="https://twitter.com/democratech">@democratech</a> <a href="https://t.co/zr0CJ6Zd0f">https://t.co/zr0CJ6Zd0f</a> <a href="https://twitter.com/hashtag/candidat2017?src=hash">#candidat2017</a></p>&mdash; democratech (@democratech) <a href="https://twitter.com/democratech/status/639544588789792768">3 Septembre 2015</a></blockquote>
			</div>
                </div>
	    </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
			<div class="tweet-item">
				<blockquote class="twitter-tweet" data-cards="visible" lang="fr"><p lang="fr" dir="ltr">Aux origines de l&#39;initiative democratech : <a href="https://t.co/SCFkWTkbXI">https://t.co/SCFkWTkbXI</a> <a href="https://twitter.com/hashtag/primaires?src=hash">#primaires</a> #2017 <a href="https://twitter.com/hashtag/democratie?src=hash">#democratie</a></p>&mdash; democratech (@democratech) <a href="https://twitter.com/democratech/status/619558741298552832">10 Juillet 2015</a></blockquote>
			</div>
                </div>
	    </div>
	    <div class="row">
		    <h3 style="margin-bottom:40px;" class="section-subheading text-muted text-center">Pour ne rien rater des articles à venir, n'oubliez pas de suivre le projet sur <a data-orig="text-link" class="facebook-follow" href="https://www.facebook.com/LaPrimaire/" target="_blank">facebook</a> et <a href="https://twitter.com/intent/user?screen_name=democratech" target="_blank">twitter</a> !</h3>
		    <div class="sharing-buttons">
			    <div class="col-md-3"></div>
			    <div style="min-height: 40px;" class="col-xs-12 col-md-3">
				    <a data-orig="button-link" class="facebook facebook-follow" href="https://www.facebook.com/LaPrimaire/" target="_blank"><i class="fa fa-facebook-square"></i>Nous suivre sur Facebook</a>
			    </div>
			    <div style="min-height: 40px;" class="col-xs-12 col-md-3">
				    <a class="twitter" href="https://twitter.com/intent/user?screen_name=democratech" target="_blank"><i class="fa fa-twitter-square"></i>Nous suivre sur Twitter</a>
			    </div>
			    <div class="col-md-3"></div>
		    </div>
	    </div>
        </div>
    </section>

